Drawing2D/MainWindow.xaml

<Window x:Class="Drawing2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button Height="100" Width="100" >           <!--Immer wenn ein Element wie button label textblock mit Content etwas hinzugefügt werden kann, kann alles mögliche eingefügg werden-->
            <Button.Content>
                <UniformGrid Columns="2" Rows="2">
                    <Ellipse Fill="red" Width="20" Height="20"/>
                    <Ellipse Fill="Green" Width="20" Height="20"/>
                    <Ellipse Fill="Blue" Width="20" Height="20"/>
                    <Ellipse Fill="Black" Width="20" Height="20"/>
                </UniformGrid>
            </Button.Content>
        </Button>
        
        <Button Canvas.Left="150" Width="100" Height="100" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/Iccons/ScriptFile.ico" Stretch="Fill" Width="16" Visibility="Visible" />
                    <TextBlock Text="Start Skript"/>
                </StackPanel>
            </Button.Content>
            <Button.BorderThickness>
                <Thickness Bottom="10" Top="10"/>
            </Button.BorderThickness>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="red"/>
                    <GradientStop Offset="0.5" Color="Green"/>
                    <GradientStop Offset="1" Color="blue"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Rectangle Canvas.Top="150" Canvas.Left="10" Width="250" Height="100" RadiusX="20" RadiusY="20">
            <Rectangle.Fill >
                <RadialGradientBrush GradientOrigin="0,0.5">
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="0.25" Color="Pink"/>
                    <GradientStop Offset="0.5" Color="Yellow"/>
                    <GradientStop Offset="0.75" Color="Blue"/>
                    <GradientStop Offset="1" Color="Green"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="blue"/>
            </Rectangle.Stroke>
            <Rectangle.StrokeThickness>10</Rectangle.StrokeThickness>
            <Rectangle.StrokeDashArray>2 3</Rectangle.StrokeDashArray>
            <Rectangle.StrokeDashCap>Round</Rectangle.StrokeDashCap>
        </Rectangle>

        <Line X1="250" Y1="300" X2="600" Y2="10" StrokeThickness="10">
            <Line.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.StrokeDashArray>1</Line.StrokeDashArray>
            <Line.StrokeDashCap>round</Line.StrokeDashCap>
            <Line.StrokeEndLineCap>Round</Line.StrokeEndLineCap>
            <Line.StrokeStartLineCap>triangle</Line.StrokeStartLineCap>
        </Line>

        <Polygon x:Name="polygon1" Fill="Gainsboro" Canvas.Top="300" MouseDown="polygon1_MouseDown" MouseUp="polygon1_MouseUp" MouseEnter="polygon1_MouseEnter" MouseLeave="polygon1_MouseLeave">
            <Polygon.Points>
                <Point>0,0</Point>
                <Point>100,0</Point>
                <Point>100,100</Point>
            </Polygon.Points>
        </Polygon>

        <Path Fill="Aqua" Canvas.Top="250" Canvas.Left="250">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor" >
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="30"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="100,100,50,30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>           
        </Path>
    </Canvas>
</Window>
