StylesAnimationTransformation/MainWindow.xaml

<Window x:Class="StylesAnimationTransformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAnimationTransformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="pink"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 10 0 20"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="Inclined">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Gradient" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="LightCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
  
    
    <StackPanel Background="Aqua">
        <Border BorderBrush="Red" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Background="Beige" Margin="30 10 30 10">
                <Label>Style auf Label</Label>
                <Label Style="{StaticResource Inclined}">Benannter Style "Inclined"</Label>
                <Label Content="Benannter Style" Style="{StaticResource Gradient}"/>
            </StackPanel>
        </Border>
        <WrapPanel Height="150" Background="Yellow">
            <Button Content="Wheeeeee!" Width="60" Height="30" Name="btnWheee">
                <Button.Background>
                    <SolidColorBrush Color="Red" x:Name="btnWheeeBackground"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="ButtonRotate">
                            <RotateTransform.Angle>0</RotateTransform.Angle>
                            <RotateTransform.CenterX>30</RotateTransform.CenterX>
                            <RotateTransform.CenterY>15</RotateTransform.CenterY>
                        </RotateTransform>
                        <TranslateTransform x:Name="ButtonTranslate">
                            <TranslateTransform.X>0</TranslateTransform.X>
                            <TranslateTransform.Y>30</TranslateTransform.Y>
                        </TranslateTransform>
                        <ScaleTransform x:Name="ButtonScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform x:Name="ButtonSkew" AngleX="0" AngleY="0" CenterX="30" CenterY="15"/>

                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation From="0" To="200" Duration="0:0:3" 
                                                 AutoReverse="True" BeginTime="0:0:2"
                                                 Storyboard.TargetName="ButtonTranslate"
                                                 Storyboard.TargetProperty="X"/>
                                <DoubleAnimation From="0" To="360" Duration="0:0:1"
                                                 AutoReverse="False" BeginTime="0:0:1"
                                                 Storyboard.TargetName="ButtonRotate"
                                                 Storyboard.TargetProperty="Angle"/>
                                <DoubleAnimation From="0" To="3" Duration="0:0:5"
                                                 AutoReverse="True"
                                                 Storyboard.TargetName="ButtonScale"
                                                 Storyboard.TargetProperty="ScaleX"/>
                                <DoubleAnimation From="0" To="3" Duration="0:0:5"
                                                 AutoReverse="True"
                                                 Storyboard.TargetName="ButtonScale"
                                                 Storyboard.TargetProperty="Scaley"/>
                                <ColorAnimation From="Red" To="ForestGreen" Duration="0:0:5"
                                                AutoReverse="True"
                                                Storyboard.TargetName="btnWheeBackground"
                                                Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>                
            </Button>
        </WrapPanel>

    </StackPanel>
</Window>
