AnimationPerCode/MainWindow.xaml

<Window x:Class="AnimationPerCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationPerCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Basti">
            <Canvas>
                <Path>
                    <Path.Data>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 100 50">
                        </RectangleGeometry>
                    </Path.Data>
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Animation Square" Click="Square_Click"/>
        </Menu>
        <Canvas>
            <Button Content="Click me" Width="100" Height="50" Canvas.Left="200" Canvas.Top="100"/>
            <Path Fill="Green" Opacity="0.1" Name="rect">
                <Path.Data>
                    <RectangleGeometry Rect="100,100,100,100"/>
                </Path.Data>
            </Path>
            <Path  Stroke="Black" StrokeThickness="2">
                <Path.Fill>
                    <SolidColorBrush Color="Red" x:Name="elliColor"/>
                </Path.Fill>
                <Path.Data>
                    <EllipseGeometry x:Name="elliPath" RadiusX="5" RadiusY="5" Center="100,100"/>
                </Path.Data>
            </Path>
        </Canvas>
    </DockPanel>
</Window>
