DataBindingIntro/DataBindingIntro/MainWindow.xaml

<Window x:Class="DataBindingIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <DockPanel>
        <GroupBox Header="Slider connected with TextBlock" Padding="10" Background="AliceBlue" DockPanel.Dock="Top">
            <StackPanel>
                <Slider Minimum="0" Maximum="100" Width="500" Name="sldValue1"/>
                <TextBlock Text="{Binding ElementName=sldValue1,Path=Value}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Binding TextBlock to TextBox" Padding="10" Background="LightGray" DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Eingabe: " Width="100" Margin="5"/>
                    <TextBox Name="txtInput1" Width="200" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                        <TextBlock Text="Ausgabe: " Width="100" Margin="5"/>
                        <TextBox Text="{Binding ElementName=txtInput1, Path= Text, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                </WrapPanel>
             </StackPanel>
        </GroupBox>
        <GroupBox Header="Binding TextBlock to TextBox" Padding="10" Background="LightGray" DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Eingabe: " Width="100" Margin="5"/>
                    <TextBox Name="txtInput2" Width="200" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Ausgabe: " Width="100" Margin="5"/>
                    <TextBox Text="{Binding ElementName=txtInput2, Path= Text, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ElementName=txtInput2, Path=Text}" Width="200" Margin="5"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Binding TextBlock to TextBox" Padding="10" Background="LightGray" DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Eingabe: " Width="100" Margin="5"/>
                    <TextBox Name="txtInput3" Width="200" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Ausgabe: " Width="100" Margin="5"/>
                    <CheckBox IsChecked="{Binding ElementName=txtInput3, Path=Text}" Content="Value of txtInout3"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Binding TextBoxs to Min and Max Values of Slider" Padding="10" Background="LightBlue" DockPanel.Dock="Top">
            <DockPanel>
                <Slider x:Name="sldValue2" Minimum="{Binding ElementName=txtMin, Path=Text}" Maximum="{Binding ElementName=txtMax, Path=Text}" Width="500" DockPanel.Dock="Top"/>
                <TextBox x:Name="txtMin" Width="50" DockPanel.Dock="Left"/>
                <TextBox x:Name="txtMax" Width="50" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding ElementName=sldValue2, Path=Value}" DockPanel.Dock="Bottom"/>
            </DockPanel>
            
        </GroupBox>

        <GroupBox Header="draw line" Padding="10" Background="LightGray" DockPanel.Dock="Top">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="X1" Width="20"/>
                    <Slider Minimum="0" Maximum="1000" Name="sldX1" Width="500"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Y1" Width="20"/>
                    <Slider Minimum="0" Maximum="500" Name="sldY1" Width="500"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="X2" Width="20"/>
                    <Slider Minimum="0" Maximum="1000" Name="sldX2" Width="500"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Y2" Width="20"/>
                    <Slider Minimum="0" Maximum="500" Name="sldY2" Width="500"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Color"/>
                    <TextBox x:Name="txtColor" Width="40" Text="Blue"/>
                    <TextBlock Text="Line width"/>
                    <TextBox x:Name="txtwidth" Width="40" Text="4"/>
                </WrapPanel>
                <Line X1="{Binding ElementName=sldX1,Path=Value}"
                      Y1="{Binding ElementName=sldY1, Path=Value}"
                      X2="{Binding ElementName=sldX2, Path=Value}"
                      Y2="{Binding ElementName=sldY2, Path=Value}"
                      StrokeThickness="{Binding ElementName=txtwidth, Path=Text}"
                      Stroke="{Binding ElementName=txtColor, Path=Text}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>


</Window>
